# cas-overlay-template

./: Dockerfile  README.md  build.gradle  gradle.properties
etc/cas/config/: all-properties.ref
src/main/java/com/cas/config/: SysUserLoginHandleConfiguration.java
src/main/java/com/cas/entity/: SysUser.java
src/main/java/com/cas/handler/: SysUserLoginHandler.java
src/main/java/com/cas/utils/: DESUtil.java  PasswordUtils.java
src/main/resources/: application.properties
