apply plugin: 'java'
apply plugin: 'maven'

group = 'org.apereo.cas'
version = '1.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {

    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apereo.cas', name: 'cas-server-support-rest', version:'5.3.16'
    compile group: 'org.apereo.cas', name: 'cas-server-support-jdbc', version:'5.3.16'
    compile group: 'org.apereo.cas', name: 'cas-server-support-jdbc-drivers', version:'5.3.16'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'org.apereo.cas', name: 'cas-server-core-webflow', version:'5.3.16'
    compile group: 'org.apereo.cas', name: 'cas-server-core-authentication', version:'5.3.16'
    compile group: 'org.apereo.cas', name: 'cas-server-core-authentication-api', version:'5.3.16'
    compile group: 'org.apereo.cas', name: 'cas-server-core-webflow-api', version:'5.3.16'
    runtime group: 'org.apereo.cas', name: 'cas-server-webapp-tomcat', version:'5.3.16'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
